cabal-version:      3.4
name:               package-a
version:            0.0.0.0
synopsis:
description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Jonathan Knowles
maintainer:         mail@jonathanknowles.net
copyright:
category:           Development
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  PackageA
    build-depends:    base
    hs-source-dirs:   lib
    default-language: Haskell2010
